#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t
PACKAGE = "dpose_goal_tolerance"
gen = ParameterGenerator()

gen.add("lin_tolerance", double_t, 0, "Translational goal tolerance in meters", 1, 0, 2)
gen.add("rot_tolerance", double_t, 0, "Rotational goal tolerance in rads", 1, 0, 3.14)
gen.add("weight_goal_lin", double_t, 0, "Additional weight to penalize translational deviations from the goal", 1, 0, 1000)
gen.add("weight_goal_rot", double_t, 0, "Additional weight to penalize angular deviations from the goal", 1, 0, 1000)
gen.add("weight_start_lin", double_t, 0, "Additional weight to penalize angular deviations from the start", 1, 0, 1000)
gen.add("weight_start_rot", double_t, 0, "Additional weight to penalize angular deviations from the start", 1, 0, 1000)

exit(gen.generate(PACKAGE, "dpose_goal_tolerance", "DposeGoalTolerance"))