#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t
PACKAGE = "dpose_goal_tolerance"
gen = ParameterGenerator()

gen.add("lin_tolerance", double_t, 0, "Translational goal tolerance in meters", 1, 0, 2)
gen.add("rot_tolerance", double_t, 0, "Rotational goal tolerance in rads", 1, 0, 3.14)

exit(gen.generate(PACKAGE, "dpose_goal_tolerance", "DposeGoalTolerance"))